[logconf]
name = mylog
level = DEBUG
filename = log.log
ch_level = DEBUG
fh_level = DEBUG

[ENV]
# BASEURL
base_url = https://api-test.boweishuzhi.com
header = {"content-type": "application/json","authorization":"22f7440fdadc4380eb9f6da9d2061004","authority":"api-test.boweishuzhi.com"}
testdata_file = test_data.xlsx

[test_account]
mobile = 15921570877
pwd =
admin_mobile =
admin_pwd =



[mysql]
host =
port = 3306
username =
password =
charset = utf8